MONGODB_URI = "mongodb+srv://nitishOfficial:nitish123@cluster0.hxbp9yn.mongodb.net/feedback_nextjs"

RESEND_API_KEY = "re_P3nfxfo9_NNcL1ptRiUS78kt8KepRmEGN"
NEXTAUTH_SECRET = "mysecretNitishOfficial"
OPENAI_API_KEY=xxxxxxxxx